0:ARW:Raw
1:CR2:Raw
2:DNG:Raw
3:GPR:Raw
4:NEF:Raw
5:NRW:Raw
6:ORF:Raw
7:PEF:Raw
8:RAF:Raw
9:RW2:Raw
10:3FR:Raw
11:JPG:Bitmap
12:TIFF:Bitmap
13:HEIC:Bitmap
14:BMP:Bitmap
15:GIF:Bitmap
16:PNG:Bitmap
17:AI:Vector
18:EPS:Vector
19:PSD:Vector
20:MOV:Video
21:MP4:Video
22:3GP:Video
23:AVI:Video
24:MKV:Video
25:OGV:Video
26:WEBM:Video
27:APK:Archive
28:JAR:Archive
29:MSI:Archive
30:DMG:Archive
31:7Z:Archive
32:BZ2:Archive
33:DEB:Archive
34:GZ:Archive
35:PKG:Archive
36:RAR:Archive
37:RPM:Archive
38:XZ:Archive
39:ZIP:Archive
40:EXE:Executables
41:MACH-O:Executables
42:ELF:Executables
43:DLL:Executables
44:DOC:Office
45:DOCX:Office
46:KEY:Office
47:PPT:Office
48:PPTX:Office
49:XLS:Office
50:XLSX:Office
51:DJVU:Published
52:EPUB:Published
53:MOBI:Published
54:PDF:Published
55:MD:Human-readable
56:RTF:Human-readable
57:TXT:Human-readable
58:TEX:Human-readable
59:JSON:Human-readable
60:HTML:Human-readable
61:XML:Human-readable
62:LOG:Human-readable
63:CSV:Human-readable
64:AIFF:Audio
65:FLAC:Audio
66:M4A:Audio
67:MP3:Audio
68:OGG:Audio
69:WAV:Audio
70:WMA:Audio
71:PCAP:Other
72:TTF:Other
73:DWG:Other
74:SQLITE:Other